{
  "name": "@seirdotexe/actionmessageformat",
  "version": "1.0.0",
  "description": "Adobe's binary format, Action Message Format (AMF0 and AMF3), implemented in modern JavaScript.",
  "type": "module",
  "main": "./index.js",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": "^24"
  },
  "dependencies": {
    "@seirdotexe/dynbuffer": "^1.0.1"
  },
  "homepage": "https://github.com/seirdotexe/ActionMessageFormat",
  "repository": "github:seirdotexe/ActionMessageFormat",
  "bugs": {
    "url": "https://github.com/seirdotexe/ActionMessageFormat/issues"
  },
  "keywords": [
    "bytes",
    "bytearray",
    "buffer",
    "nodejs",
    "binary",
    "amf",
    "amf0",
    "amf3",
    "action message format",
    "adobe",
    "serialize",
    "deserialize"
  ],
  "author": "seirdotexe",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "express": "5.2.1"
  }
}